<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vue.js transitionアニメーション</title>
    <style>
        div, ul, li, a, p {
            margin: 0;
            padding: 0;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            font-size: 14px;
        }
        div {
            width: 90px;
        }
        .menu {
            width: 90px;
            text-decoration: none;
            background-color: #9999ff;
            color: #000;
            border: 1px solid #6666cc;
            display: block;
            height: 30px;
            line-height: 30px;
            text-align: center;
        }
        .menu-item {
            width: 90px;
            text-decoration: none;
            background-color: #ccccff;
            color: #000;
            border: 1px solid #6666cc;
            border-top: none;
            display: block;
            height: 30px;
            line-height: 30px;
            text-align: center;
        }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.2.0/anime.min.js"></script>
    <script src="https://unpkg.com/vue@2.5.17"></script>
</head>
<body>
    <div id="vm">
        <pull-down-menu></pull-down-menu>
    </div>

    <script>
        let PullDownMenu = {
            template: `
                <div @mouseleave="isShown = false">
                    <p @mouseover="isShown = true"><a href="#" class="menu">{{name}}</a></p>
                    <transition
                        @before-enter="beforeEnter"
                        @enter="enter"
                        @leave="leave"
                        :css="false"
                    >
                        <ul v-if="isShown">
                            <li v-for="item in items" v-bind:key="item">
                                <a href="#" class="menu-item">{{item}}</a>
                            </li>
                        </ul>
                    </transition>
                </div>
            `,
            data() {
                return {
                    isShown: false,
                    items: [
                        '1-1', '1-2', '1-3'
                    ]
                }
            },
            methods: {
                beforeEnter: function(el) {
                    el.style.height = '0px'
                    el.style.opacity = '0'
                },
                enter: function(el, done) {
                    anime({
                        targets: el,
                        opacity: 1,
                        height: el.scrollHeight + 'px',
                        duration: 3000,
                        complete: done
                    })
                },
                leave: function(el, done) {
                    anime({
                        targets: el,
                        opacity: 0,
                        height: '0px',
                        duration: 300,
                        complete: done
                    })
                }
            }
        }
        let vm = new Vue({
            el: '#vm',
            components: {
                PullDownMenu: PullDownMenu
            },
            data() {
                return {
                    isShown: false
                }
            }
        })
    </script>
</body>
</html>